#H2 Database configurations
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
springdoc.api-docs.path=/api-docs
#uncomment property below to prevent data loss for H2 database after application restart
spring.datasource.url=jdbc:h2:file:C:/data/test;
spring.jpa.hibernate.ddl-auto = update